apiVersion: v1
kind: Pod
metadata:
  name: phpfpm-nginx
spec:
  # Define volumes for the containers
  volumes:
    - name: app-files  # Shared volume for the app files
    - name: nginx-cinfiguration  # Volume for Nginx configuration file
      configMap:
        name: nginx-config  # ConfigMap name for Nginx configuration file
  containers:
    - name: php
      image: shay1987/php
      imagePullPolicy: IfNotPresent
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - name: app-files
          mountPath: /var/www/html  # Mount shared volume at this path
      ports:
        - containerPort: 9000  # Expose port 9000 for PHP
      lifecycle:
        postStart:
          exec:
            command: ["/bin/sh", "-c", "cp -r /app/. /var/www/html"]  # Copy files from /app to /var/www/html
    - name: nginx
      image: nginx
      volumeMounts:
        - name: app-files
          mountPath: /var/www/html  # Mount shared volume at this path
        - name: nginx-cinfiguration
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf  # Mount Nginx configuration file
      ports:
        - containerPort: 80  # Expose port 80 for Nginx

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config  # Name of the ConfigMap for Nginx configuration
data:
  nginx.conf: |
    events {}
    http {
      server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.php index.html;

        server_name _;

        location / {
          try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
          include fastcgi_params;
          fastcgi_param REQUEST_METHOD $request_method;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass 127.0.0.1:9000;
        }
      }
    }
